----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Eclipse.PcbDoc   5/11/2024  2:54:49 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Eclipse.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.889mm (35mil)                                           Round             6         PTH        99.37mm (3.91inch)
T2      0.9mm (35mil)                                             Round             6         PTH        91.82mm (3.61inch)
T3      1mm (39mil)                                               Round             24        PTH        335.51mm (13.21inch)
T4      1.35mm (53mil)                                            Round             3         PTH        5.08mm (0.20inch)
T5      1.45mm (57mil)                                            Round             8         PTH        94.74mm (3.73inch)
T6      1.6mm (63mil)                                             Round             4         PTH        17.06mm (0.67inch)
T7      2.5mm (98mil)                                             Round             3         PTH        164.35mm (6.47inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              54

Total Processing Time (hh:mm:ss) : 00:00:00
